// =======================
// normalize customization
// =======================
*
  box-sizing: border-box

html
  font-size: 62.5%
  line-height: 1.3

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

a
  color: #ff0000
  cursor: pointer
  text-decoration: none

a:focus
  outline: 0

a:hover, a:focus
  color: darken(#ff0000, 20)
  text-decoration: underline

a:link
  -webkit-tap-highlight-color: darken(#ff0000, 20)

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, li, ul, ol
  margin: 0

audio, canvas, img, video
  vertical-align: middle


// Focus visible, keyboard navigation
a:focus
  outline: 0

a.focus
  outline: 3px solid #a5ccee

a.focus:active
  outline: 3px solid #501b03
