@font-face
  font-family: 'QuicksandBook'
  font-weight: 500
  font-style: normal
  src: url('../stylesheets/fonts/QuicksandBook/QuicksandBook.woff2') format('woff2'), url('../stylesheets/fonts/QuicksandBook/QuicksandBook.woff') format('woff')

@font-face
  font-family: 'QuicksandBookOblique'
  font-weight: 500
  font-style: italic
  src: url('../stylesheets/fonts/QuicksandBookOblique/QuicksandBookOblique.woff2') format('woff2'), url('../stylesheets/fonts/QuicksandBookOblique/QuicksandBookOblique.woff') format('woff'), url('../stylesheets/fonts/QuicksandBookOblique/QuicksandBookOblique.ttf') format('ttf')

@font-face
  font-family: 'Lavanderia'
  font-weight: 500
  font-style: normal
  src: url('../stylesheets/fonts/Lavanderia/Lavanderia.woff2') format('woff2'), url('../stylesheets/fonts/Lavanderia/Lavanderia.woff') format('woff'), url('../stylesheets/fonts/Lavanderia/Lavanderia.ttf') format('ttf')